class FlameThrowerWeapon : Weapon// 20012
{
	Default
	{	
	Weapon.SelectionOrder 700;
	Weapon.AmmoUse 1;
	Weapon.AmmoGive 50;
	Weapon.AmmoType "FlameThrowerAmmo";
	Weapon.slotnumber 6;
	radius 16;
	scale 0.3;
	Inventory.PickupMessage "You got the Flamethrower! (Slot 6)" ;
	Obituary "$OB_MPCHAINGUN";
	Tag "Flamethrower";
	}
	States
   {
	Ready:
	WEFR A 1 A_WeaponReady;
	Loop;

	Deselect:
	WEFR A 1 A_Lower;
	Loop;
	Select:
	WEFR A 1 A_Raise;
	Loop;
	Fire:
	WEFR A 0 A_PlaySound("Firebat/Shoot");
	WEFR A 0 A_GunFlash;
	WEFR BBBBBBBBBBBBBBBBBB 1 Bright A_FireCustomMissile("PlayerFlame",0,1,10);
	WEFR A 0 A_ReFire("FireLoop");
	WEFR A 32;
	Goto Ready;
	FireLoop:
	WESR A 0 A_PlaySound("FlameT/Shoot2");
	WEFR A 0 A_GunFlash;
	WEFR BBBBBBBBBBBB 1 Bright A_FireCustomMissile("PlayerFlame",0,1,10);
	WESR A 0 A_ReFire("FireLoop");
	WESR A 0 A_PlaySound("FlameT/Shoot3");
	WEFR BBB 1 Bright A_FireCustomMissile("PlayerFlame",0,1,10);
	WEFR A 32;
	Goto Ready;
	
	Flash:
	TNT1 A 18 Bright A_Light2;
	TNT1 A 0 Bright A_Light0;
	Stop;
	
	Spawn:
	WEFS A -1;
	Stop;
   }
}

class PlayerFlame : MagmaBreath
{
	Default
	{ 
	Species "PlayerFlame";
	DamageType "PlayerFlame";
	scale 0.5;
	radius 4;
	height 4;
	}
	States 
    { 
    Spawn: 
        FIR1 LKJIHGFEDCB 3 Bright A_Explode(2,150,0,0,1);
		FIR1 AA 2 Bright A_FadeOut(0.15);
		Stop;
	} 
}


