//this is from project brutallity
class Tracer: FastProjectile
{
	Default
	{
	Projectile;
	+RANDOMIZE;
	+FORCEXYBILLBOARD;
	+DONTSPLASH;
	//+BLOODSPLATTER ;
	+NOEXTREMEDEATH;
	damage 0;
	radius 4;
	height 4;
	speed 140;
	renderstyle "ADD";
	alpha 0.9;
	scale .15;
	}
	states
	{
	Spawn:
		TRAC A 1 BRIGHT;
		Loop;
	Death:
		TNT1 A 0;
		Stop;
	XDeath:
		TNT1 A 0;
		Stop;
	}
}
//this is from complex doom
class PoisonSoulCloud:Actor
{ 
	Default
	{

	
    Radius 4;
    Height 4;
    RenderStyle "Add";
	Scale 0.7;
	DamageType "SoulToxic";
	+FORCERADIUSDMG;
	+BLOODLESSIMPACT;
	+RIPPER;
	+THRUACTORS;
	+DONTSPLASH;
    +NOGRAVITY;
	+NODAMAGETHRUST;
	+NOTELEPORT;
	+SKYEXPLODE;
	+FORCEXYBILLBOARD;
	}
	States 
    { 
    Spawn: 
        TRPS ABCDEFGDEF 3 A_Explode(2,38);
	Death:
		TRPS CCBBAA 1 A_FadeOut(0.15);
        Stop  ;
	} 
}

class PSoulDeathCloud : PoisonSoulCloud
{
	Default
	{

	
	+MISSILE;
	+LOWGRAVITY;
	-NOGRAVITY;
	}
}

class MagmaBreath : PoisonSoulCloud
{ 
	Default
	{ 
    Radius 7;
    Height 7;
	Scale 1;
	Speed 12;
	DamageType "FiendFire";
	Species "Fiends";
	PROJECTILE;
	-THRUSPECIES;
	-THRUACTORS;
	-SKYEXPLODE;
	Decal "Scorch";
	}
	States 
    { 
    Spawn: 
        FIR1 LKJIHGFEDCB 2 Bright A_Explode(3,68) ;
	Death:
		FIR1 AA 2 Bright A_FadeOut(0.25);
	    Stop;
	} 
}