class BaseSpawnerData
{
    name replacedMonsterName;
    Array<BaseSpawnData> possibleActorsToSpawn; 
    /*BaseSpawnerData Init(string replacedMonsterName,Array<BaseSpawnData> possibleActorsToSpawn)
    {
        self.replacedMonsterName=replacedMonsterName;
        self.possibleActorsToSpawn=possibleActorsToSpawn;
        return self;
    }*/
    BaseSpawnerData Init(name replacedMonsterName)
    {
        self.replacedMonsterName=replacedMonsterName;
        possibleActorsToSpawn.Clear();
        return self;
    }
    bool IsMonsterName(name repMonsterName)
    {
        return replacedMonsterName==repMonsterName;
    }

    name GetSpawnActor()
    {

        for(int i=0;i<possibleActorsToSpawn.Size();i++)
        {
            int ran=Random(1,100);
            if(possibleActorsToSpawn[i].chance>=ran)
            {
                return possibleActorsToSpawn[i].baseMonsterName;
            }
        }
        return possibleActorsToSpawn[possibleActorsToSpawn.Size()-1].baseMonsterName;
    }


}
class BaseSpawnData
{
    name baseMonsterName;
    int chance;
    RaceEnum raceType;

    BaseSpawnData Init(name baseMonsterName,int chanceToSpawn, RaceEnum raceType)
    {
        self.baseMonsterName=baseMonsterName;
        self.chance=chanceToSpawn;
        self.raceType=raceType;
        return self;
    }

}

enum RaceEnum
{
    TERRAN_SC1,
    TERRAN_SC2,
    ZERG_SC1,
    ZERG_SC2,
    PROTOSS_SC1,
    PROTOSS_SC2,
}