class StarcraftDiamondback:HighTierMech// 20030
{
	Default
	{
		Health 1000;
		Radius 24;
		Height 64;
		scale 1.3;
		meleerange 200;
		DropItem "BigHealth";
		DamageFactor "SCDiamondbackLaser",0;
		mass 500;
		MissileHeight 32;
		Obituary "%o was killed by a Diamondback";
		PainChance 5;
		Speed 12;
		Species "scdiamondback"	;
		MinMissileChance 20;
		+DONTHARMCLASS;
		SeeSound "Diamondb/AllertS";
		DeathSound "Banshee/Death";

	}

	States
	{
	Spawn:
	DIAI A 8 A_Look;
	Loop;

	See:
	DIAM AABB 2 A_Chase("Shoot","Shoot");
	Loop;

	Pain:
	DIAM AABB 2 A_Wander;
	goto See;
	
	Pain.PlayerHook:
	DIAI A 64;
	Goto See;
	
	Shoot:
	DIAS A 0 A_PlaySound("Warhound/ShootS",5) ;
	DIAM AABB 2 A_wander;
	DIAS A 0 A_FaceTarget;
	DIAM AABB 2 A_wander;
	DIAS A 0 A_FaceTarget;
	DIAS B 0 Bright A_CustomMissile("SCDiamondbackLaser",50,20);
	DIAS B 0 Bright A_CustomMissile("SCDiamondbackLaser",50,-20);
	DIAM AABB 2 A_wander;
	DIAM AABB 2 A_wander;
	Goto See;
	
	Death:
	DIAD A 0 A_SCREAM;
	DIAD ABCDE 6 A_CustomMissile("DeathExplosions",random(40,60),Random(-30,30)) ;
	DIAD E 0 A_NoBlocking   ;
	stop;
	}
}


class SCDiamondbackLaser : Tracer
{
	Default
	{

		scale 2;
		+BLOODSPLATTER ;
		+THRUGHOST;
		-DONTSPLASH;
		DamageFunction (40);
		+MISSILE;
		speed 30;
		fastspeed 40;
		deathsound "Warhound/ShootE";
		DamageType "Laser";
	}
	States
	{
	Spawn:
		LASS A 1 Bright;
	Loop;
	Death:
		PUFF A 0;
		Stop;
	}
}

