class StarcraftHellbat:MidTierMech //20039
{
	Default
	{
		
		Health 150;
		Radius 30;
		Height 56;
		meleerange 200;
		scale 1.3;
		DropItem "FlameThrowerWeapon";
		DropItem "FlameThrowerAmmo";
		DamageFactor "Flame",0;
		DropItem "MediumHealth";
		mass 200;
		MissileHeight 32;
		GibHealth 10;
		Obituary "%o was killed by a hellion";
		PainChance 50;
		Speed 14;
		Species "schellion"	;
		MinMissileChance 1;
		+MISSILEMORE;
		+MISSILEEVENMORE;
		SeeSound "Hellion/AllertS";
		DeathSound "Hellion/DeathS";
		AttackSound "Hellion/ShootS";
		MaxTargetRange 200;
	} 
	override void PostBeginPlay()
	{
		super.PostBeginPlay();  
		raceType=TERRAN_SC1;
		canBeHealed=true;
	}
States
{
	Spawn:
	HELI A 0 A_JumpIfInventory("TransformToken",1,"Spawn2");
	HELI A 8 A_Look;
	Loop;

	Spawn2:
	HELI BC 8 A_Look;
	Loop;
	
	See:
	HELI A 0 A_JumpIfInventory("TransformToken",1,"SeeWalk");
	HELI A 0 A_jump(20,"TransformBat");
	HELM AABB 1 A_Chase("Shoot");
	Loop;

	Pain.PlayerHook:
	HELI A 0 A_JumpIfInventory("TransformToken",1,"PainBatHook");
	HELI A 64;
	Goto See;

	PainBatHook:
	HELI B 64;
	Goto SeeWalk;


	SeeWalk:
	HELM CDEF 4 A_Chase("ShootBat");
	HELI A 0 A_CheckRange(500,"TransformCar");
	Loop;

	TransformCar:
	HELT A 0 A_PlaySound("Hellion/Transform",5);
	HELT A 0 A_TakeInventory("TransformToken",1);
	HELT FEDCBA 8;
	goto see;
	
	TransformBat:
	HELT A 0 A_CheckRange(300,"See");
	HELT A 0 A_PlaySound("Hellion/Transform",5);
	HELT A 0 A_GiveInventory("TransformToken",1);
	HELT ABCDEF 8;
	goto SeeWalk;

	Shoot:
	HELI A 0 A_FaceTarget;
	HELI A 0 A_Playsound("Firebat/Shoot");
	HELI AAAAAAAAAAAAAAAA 1 Bright A_CustomMissile("SCFlameFirebat",47,25);
	HELI A 35 ;
	Goto See;
	
	ShootBat:
	HELS A 0 A_FaceTarget;
	HELS A 0 A_Playsound("Firebat/Shoot");
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-30);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-27);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-24);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-21);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-18);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-15);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-12);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-9);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-6);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,-3);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,0);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,3);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,6);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,9);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,12);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,15);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,18);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,21);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,24);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,27);
	HELS A 1 Bright A_CustomMissile("SCFlameHellbat",47,25,30);
	HELS A 35 ;
	Goto SeeWalk;
	
	Death:
	HELI A 0 A_JumpIfInventory("TransformToken",1,"DeathBat");
	HELD A 0 A_SCREAM;
	HELD AABB 4 A_CustomMissile("DeathExplosions",random(30,50),Random(-30,30)) ;
	HELD C 8 A_NoBlocking;
	HELD D 8;
	HELD E -1 ;
	stop;
	
	DeathBat:
	HELD A 0 A_SCREAM;
	HELD FFHH 4 A_CustomMissile("DeathExplosions",random(30,50),Random(-30,30)) ;
	HELD G 8 A_NoBlocking;
	HELD J 8;
	HELD K -1 ;
	stop;

}
}

class SCFlameHellbat : SCFlameFirebat
{
    States 
    { 
    Spawn: 
        FIR1 LKJIHGFEDCB 3 Bright A_Explode(Random(2,4),76);
		FIR1 AA 2 Bright A_FadeOut(0.15);
		Stop;
	} 
}

