class StarcraftLiberator:MidTierMech //20040
{
	Default
	{
		Health 250;
		Radius 31;
		Height 56;
		meleerange 100;
		scale 2;
		DropItem "MediumHealth";
		DamageFactor "SCLibRocket",0 ;
		DamageFactor "SCLibLaser",0;
		mass 400;
		+FLOAT;
		+NOGRAVITY;
		MissileHeight 32;
		Obituary "%o was killed by a Liberator";
		PainChance 10;
		Speed 15;
		Species "scliberator";
		MinMissileChance 50;
		SeeSound "Liber/AllertS";
		DeathSound "Liber/Death";

	}
	
States
{
	Spawn:
	LIBI A 0 A_JumpIfInventory("TransformToken",1,"SpawnSiege");
	LIBI A 8 A_Look	;
	loop;
	
	SpawnSiege:
	LIBI B 8 A_Look	;
	loop;
	
	See:
	LIBI A 0 A_JumpIfInventory("TransformToken",1,"SiegeModeWait");
	LIBI AAAA 2 A_Chase("Shoot","Shoot");
	LIBI A 0 A_jump(50,"SiegeUp");
	Loop;

	SiegeModeWait:
	LIBI B 8 A_JumpIfInTargetLOS("ShootLaser");
	LIBI B 16 A_Jump(20,"SiegeDown");
	Loop;

	SiegeUp:
	LIBI A 0 A_JumpIfInTargetLOS(1);
	goto See;
	LIBI A 0 A_PlaySound("Liber/Transform1",5);
	LIBI A 8;
	LIBT ABC 8;
	LIBI A 0 A_GiveInventory("TransformToken",1);
	goto SiegeModeWait;
	
	SiegeDown:
	LIBI A 0 A_PlaySound("Liber/Transform2",5);
	LIBI B 8;
	LIBT CBA 8;
	LIBI A 0 A_TakeInventory("TransformToken",1);
	goto See;
	
	Pain.PlayerHook:
	LIBI A 0 A_JumpIfInventory("TransformToken",1,"PainSiegeModeHook");
	LIBI A 64;
	Goto See;
	
	PainSiegeModeHook:
	LIBI B 64;
	Goto SiegeModeWait;
	

	Shoot:
	LIBI A 4 A_FaceTarget;
	LIBI A 4 A_PlaySound("Liber/ShootS1",5);
	LIBS B 4 Bright A_CustomMissile("SCLibRocket",30,20);
	LIBI A 4 A_PlaySound("Liber/ShootS1",6);
	LIBS B 4 Bright A_CustomMissile("SCLibRocket",30,-20);
	LIBI A 24;
	Goto See;
	
	ShootLaser:
	LIBI B 4 A_FaceTarget;
	LIBI B 4 A_PlaySound("Liber/ShootS2",5);
	LIBS A 4 Bright A_CustomMissile("SCLibLaser",5,0);
	LIBI B 32;
	Goto SiegeModeWait;

	Death:
	LIBI A 0 A_JumpIfInventory("TransformToken",1,"DeathSiegeMode");
    LIBI A 0 A_SCREAM;
    LIBI B 0 A_SetTranslucent(1,0);
    LIBD AABBCC 4 A_CustomMissile("DeathExplosions",random(40,60),Random(-20,20));
    LIBD C 8 A_NoBlocking;
    stop;
	
	DeathSiegeMode:
	LIBD A 0 A_SCREAM;
    LIBD B 0 A_SetTranslucent(1,0);
    LIBD DDEEFF 4 A_CustomMissile("DeathExplosions",random(40,60),Random(-20,20));
    LIBD F 8 A_NoBlocking ;
	stop;
}
}


class SCLibRocket : SCRocketMarauder
{
	Default
	{
		DamageFunction (10);
		Speed 15;
		FastSpeed 25;
		DamageType "Rocket";
		deathsound "Liber/ShootE1";
		scale 0.3;

	}
	States
	{
	Spawn:
		BSEP A 1 Bright ;
		MISL A 0 Bright A_CustomMissile("RocketTrail",Random(4,6),Random(-2,2));
		Loop;
	Death:
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

class SCLibLaser : Tracer
{
	Default
	{
		scale 2;
		+BLOODSPLATTER ;
		+THRUGHOST;
		-DONTSPLASH;
		DamageFactor (100);
		+MISSILE;
		speed 30;
		fastspeed 40;
		deathsound "Liber/ShootE2";
		DamageType "Laser";

	}
	States
	{
	Spawn:
		LASS B 1 Bright;
	Loop;
	Death:
		PUFF A 0;
		Stop;
	}
}