class StarcraftPredator:LowTierMech// 20019
{
Default
{
	Health 150;
	Radius 30;
	Height 56;
	meleerange 50;
	mass 200;
	MissileHeight 32;
	DropItem "SmallHealth";
	Obituary "%o was killed by a Predator";
	PainChance 50;
	Speed 20;
	fastspeed 40;
	Species "scpredator";
	MinMissileChance 1;
	+MISSILEMORE;
	+MISSILEEVENMORE;
	SeeSound "Predator/Allerts";
	DeathSound "Predator/Death";
	MaxTargetRange 50;

}

	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		raceType=TERRAN_SC2;
		
	}
States
{
	Spawn:
	PREI ABCB  8 A_Look	;
	Loop	;

	See:
	PREM ABC 3 Fast A_Chase;
	Loop;

	Melee:
	PRES AB 4 Fast A_FaceTarget;
    PRES C 4 Fast A_CustomMeleeAttack(30, "Predator/ShootE","Predator/ShootS","PredatorHit") ;
    PRES DBA 4;
	goto See;
	
	Pain:
	goto See;

	Pain.PlayerHook:
	PREI A 64;
	Goto See;

	Death:
	PRED A 0 A_SCREAM;
	PRED ABCD 4 A_CustomMissile("DeathExplosions",30,Random(-15,15));
	PRED E 8 A_NoBlocking;
	IIII A -1 ;
	stop;
}

}
