class StarcraftThor:HighTierMech// 20004
{
	Default
	{
	Health 4000;
	Radius 100;
	Height 100;
	scale 0.4;
	meleerange 5;
	DropItem "BigHealth";
	mass 1000;
	MissileHeight 32;
	Obituary "%o was killed by a thor";
	PainChance 2;
	Speed 10;
	fastspeed 20;
	Species "scthor";
	MinMissileChance 100;
	+BOSS;
	+BOSSDEATH;
	+DONTHARMCLASS;
	SeeSound "SCThor/Allerts";
	DeathSound "SCThor/Death";
	ActiveSound "SCThor/Allert2";
	}
	States
	{
	Spawn:
	THOI AB 8 A_Look;
	Loop;

	See:
	THOM A 0 A_Playsound("SCThor/Move");
	THOM AABBCCDD 2 A_Chase("Shoot","Shoot");
	Loop;

	Pain:
	SCMA B 0 ;
	THOM AABBCCDD 2 A_Wander;
	goto See;
	
	Shoot:
	SCMA B 0 ;
	THOA A 16 A_FaceTarget;
	THOA A 0 A_Playsound("SCThor/SHOOT");
	THOA C 2 ;
	THOA C 4 Bright A_CustomMissile("SCRocketThor",55,-80,0);
	THOA C 4 ;
	THOA A 4 A_FaceTarget;
	THOA A 0 A_Playsound("SCThor/SHOOT");
	THOA D 2;
	THOA D 4 Bright A_CustomMissile("SCRocketThor",55,80,0);
	THOA E 16;
	Goto See;


	Death:
	THOD A 8 A_SCREAM;
	SCMI B 0 A_giveInventory("NeedHealingToken",1);
	THOD BBBBBB 2 A_CustomMissile("DeathExplosions",Random(10,150),Random(-60,60)) ;
	THOD CCCCCC 2 A_CustomMissile("DeathExplosions",Random(10,150),Random(-60,60));
	THOD DDDDDD 2 A_CustomMissile("DeathExplosions",Random(10,150),Random(-60,60));
	THOD E 8 A_NoBlocking ;
	THOD E -1 A_BossDeath;
	stop;
	}
}
class DeathExplosions:Actor
{
	Default
	{
	seesound "weapons/rocklx";
	}
	States
	{
	Spawn: 
		Goto Death;
	Death:
		MISL B 8 Bright ;
		MISL C 6 Bright;
		MISL D 4 Bright ;
		Stop;
	}
}


class SCRocketThor : SCRocketMarauder
{
	Default
	{
	DamageFunction 40;
	ExplosionDamage 40;
	ExplosionRadius 150;
	Speed 30;
	FastSpeed 40;
	deathsound "SCMad/ShootE";
	scale 0.9;
	DamageType "SCRocketThor";
	}
	States
	{
	Spawn:
	THOP A 1 Bright ;
	MISL A 0 Bright A_CustomMissile("RocketTrail",Random(4,6),Random(-2,2));
	Loop;
	
	Death:
	MISL B 8 Bright A_Explode;
	MISL C 6 Bright;
	MISL D 4 Bright ;
	Stop;
	}
}
