class Starcraftvulture:LowTierMech //20009
{
	Default
	{
	Health 75;
	Radius 20;
	Height 56;
	scale 0.7;
	meleerange 200;
	DropItem "clip";
	DropItem "MediumHealth";
	DropItem "SpiderMineAmmo";
	
	DamageFactor "SCVultureRocket",0;
	mass 500;
	MissileHeight 32;
	Obituary "%o was killed by a vulture";
	PainChance 20;
	Speed 25;
	Species "sctvulture";
	MinMissileChance 20;
	SeeSound "Vulture/Allert";
	DeathSound "Vulture/Deaths";
	AttackSound "Vulture/Shoot";
	}
	States
	{
	Spawn:
	VULI A 0;
	VULI A 8 A_Look;
	Loop;
	
	See:
	VULM A 0;
	VULM A 4 A_Chase("Shoot","Shoot");
	VULM A 0 A_Jump(25,"LayMine");
	Loop;

	Pain:
	VULM AA 4 A_Wander;
	goto See;
	
	Pain.PlayerHook:
	VULI A 0;
	VULI A 64;
	Goto See;
	
	LayMine:
	VULM A 0;
	VULI A 0 A_JumpIfInventory("SpiderMineCount",3,"See");
	VULI A 8 A_CustomMissile("DropSpiderMine",10,0);
	VULI A 0 A_GiveInventory("SpiderMineCount",1);
	Goto See;
	
	Shoot:
	VULI A 8;
	VULS A 8 A_FaceTarget;
	VULS B 8 Bright A_CustomMissile("SCVultureRocket",25,CallACS("ChoseMissleHorizontal",-10,10,Random(1,2)),0);
	VULS A 8;
	VULI A 8;
	Goto See;
	
	Death:
	//VULD B 0 A_ChangeFlag(FLOATBOB,false);
	VULD B 8 A_SCREAM;
	VULD A 8 A_NoBlocking;
	VULD CD 8 A_CustomMissile("DeathExplosions",random(30,40),Random(-20,20)) ;
	VULD D -1;
	stop;
	}
}


Class SCVultureRocket : DoomImpBall
{
	Default
	{
	DamageFunction 20;
	Projectile;
	-THRUSPECIES;
	+NOGRAVITY;
	-RANDOMIZE;
	Speed 15;
	FastSpeed 25;
	RenderStyle "Translucent";
	+HITTARGET	;
	DamageType "SCVultureRocket";
	SeeSound "";
	DeathSound "Vulture/AttackEs";
	scale 0.3;
	}
	States
	{
	Spawn:
		VULP A 1 Bright ;
		MISL A 0 Bright A_CustomMissile("RocketTrail",Random(4,6),Random(-2,2));
		Loop;
	Death:
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}
Class DropSpiderMine:grenade
{
	Default
	{

	speed 10;
	damage 0;
	-BOUNCEONFLOORS;
	+BOUNCEONACTORS;
	deathsound "";
	}

	states
	{
	spawn:
	SPII A 1;
	loop;
	
	death:
	TUBB A 0 A_SpawnItem("StarcraftSpiderMine");
	stop;
	}
}